SEMUA KATA BERDASARKAN SKOR TF-IDF
==================================================

Total kata unik: 1000

  1. indonesia            : 27.7096
  2. gelap                : 27.6496
  3. demo                 : 26.6433
  4. mahasiswa            : 22.9754
  5. prabowo              : 17.6900
  6. rakyat               : 17.4957
  7. mahasewa             : 17.1985
  8. ampas                : 17.0251
  9. negara               : 14.5436
 10. semua                : 10.8321
 11. presiden             : 10.3737
 12. gin                  : 9.5876
 13. takut                : 9.0292
 14. perintah             : 7.6814
 15. milih                : 7.6282
 16. hidup                : 7.4595
 17. makan                : 6.9092
 18. tuntut               : 6.5023
 19. kerja                : 6.4321
 20. banyak               : 6.4255
 21. ruu                  : 6.4209
 22. masa                 : 5.9902
 23. semangat             : 5.9821
 24. salah                : 5.9797
 25. jabat                : 5.9068
 26. bayar                : 5.8893
 27. komen                : 5.8333
 28. buzzer               : 5.6958
 29. gas                  : 5.6844
 30. sekarang             : 5.6767
 31. tuju                 : 5.6079
 32. hama                 : 5.4990
 33. koruptor             : 5.3379
 34. pilih                : 5.3041
 35. jokowi               : 5.1417
 36. maju                 : 5.1158
 37. terus                : 5.0637
 38. pindah               : 4.9853
 39. liat                 : 4.9550
 40. hancur               : 4.9349
 41. gratis               : 4.9031
 42. orang                : 4.8341
 43. suruh                : 4.8086
 44. punya                : 4.7212
 45. kaya                 : 4.7199
 46. tau                  : 4.6262
 47. anak                 : 4.5697
 48. bener                : 4.5350
 49. kata                 : 4.2836
 50. dpr                  : 4.1511
 51. jadi                 : 4.1482
 52. baik                 : 4.1361
 53. terang               : 4.0988
 54. indo                 : 4.0952
 55. biar                 : 4.0741
 56. akun                 : 4.0436
 57. pas                  : 4.0261
 58. allah                : 3.9709
 59. sehat                : 3.8508
 60. sendiri              : 3.8490
 61. aksi                 : 3.8313
 62. negeri               : 3.7987
 63. korupsi              : 3.7969
 64. ujung                : 3.7966
 65. kek                  : 3.6433
 66. juang                : 3.6363
 67. ganti                : 3.6361
 68. lihat                : 3.6082
 69. penting              : 3.5974
 70. uang                 : 3.5879
 71. suara                : 3.5700
 72. era                  : 3.5394
 73. tinggal              : 3.5258
 74. coba                 : 3.4873
 75. soal                 : 3.4857
 76. mungkin              : 3.4826
 77. duit                 : 3.4592
 78. bakal                : 3.4176
 79. bilang               : 3.3891
 80. padahal              : 3.3782
 81. susah                : 3.3699
 82. malah                : 3.3535
 83. pdip                 : 3.2980
 84. gerindra             : 3.2847
 85. bijak                : 3.2581
 86. beli                 : 3.1637
 87. tahun                : 3.1595
 88. mending              : 3.1220
 89. pernah               : 3.0826
 90. moga                 : 3.0813
 91. dukung               : 3.0695
 92. yakin                : 3.0184
 93. capek                : 2.9888
 94. min                  : 2.9752
 95. kali                 : 2.9436
 96. masyarakat           : 2.9159
 97. didik                : 2.9102
 98. turun                : 2.8935
 99. lawan                : 2.8742
100. bikin                : 2.8621
101. langsung             : 2.8193
102. politik              : 2.8085
103. abah                 : 2.7956
104. pangkas              : 2.7826
105. adil                 : 2.7792
106. satu                 : 2.7672
107. ayo                  : 2.7547
108. masuk                : 2.7233
109. nyesel               : 2.6909
110. hilang               : 2.6803
111. mahasewahama         : 2.6706
112. pihak                : 2.6596
113. kecil                : 2.6570
114. klo                  : 2.6342
115. revolusi             : 2.6292
116. hukum                : 2.6286
117. remaja               : 2.6260
118. rusak                : 2.6101
119. sampe                : 2.6081
120. tetap                : 2.6052
121. kesah                : 2.6033
122. kemarin              : 2.6001
123. aamiin               : 2.5687
124. kabur                : 2.5653
125. arti                 : 2.5341
126. ingat                : 2.5264
127. kuasa                : 2.5228
128. sewa                 : 2.5070
129. partai               : 2.5038
130. jalan                : 2.5026
131. dana                 : 2.5007
132. lama                 : 2.4739
133. polisi               : 2.4712
134. jaman                : 2.4630
135. ketua                : 2.4405
136. tutup                : 2.4073
137. bisa                 : 2.4021
138. fomo                 : 2.3971
139. sini                 : 2.3820
140. enak                 : 2.3797
141. hari                 : 2.3717
142. cahaya               : 2.3370
143. banteng              : 2.3327
144. makin                : 2.3056
145. minta                : 2.2926
146. muda                 : 2.2065
147. kemaren              : 2.1808
148. harga                : 2.1799
149. nyata                : 2.1644
150. sakit                : 2.1493
151. benar                : 2.1160
152. bangun               : 2.1139
153. mata                 : 2.1137
154. lucu                 : 2.1119
155. bobrok               : 2.1042
156. beda                 : 2.1011
157. mahal                : 2.0775
158. asa                  : 2.0745
159. ulang                : 2.0723
160. muncul               : 2.0680
161. beras                : 2.0163
162. emang                : 2.0033
163. halo                 : 2.0000
164. rrakyat              : 2.0000
165. wkwkwk               : 1.9997
166. seluruh              : 1.9981
167. doang                : 1.9822
168. menang               : 1.9777
169. inti                 : 1.9678
170. sedih                : 1.9656
171. ngeri                : 1.9654
172. korup                : 1.9648
173. malam                : 1.9642
174. biasa                : 1.9629
175. lagu                 : 1.9513
176. habis                : 1.9477
177. nikmat               : 1.9397
178. ada                  : 1.9239
179. bawa                 : 1.9171
180. guys                 : 1.9091
181. mau                  : 1.9082
182. kacau                : 1.9019
183. jelas                : 1.8785
184. bem                  : 1.8717
185. isu                  : 1.8650
186. ken                  : 1.8624
187. tunggang             : 1.8616
188. pikir                : 1.8586
189. ingin                : 1.8526
190. gilir                : 1.8448
191. darurat              : 1.8377
192. parah                : 1.8375
193. ternak               : 1.8316
194. sahkan               : 1.8275
195. mampir               : 1.8214
196. kip                  : 1.8189
197. solusi               : 1.7961
198. bahas                : 1.7890
199. cara                 : 1.7866
200. pimpin               : 1.7778
201. siang                : 1.7765
202. harap                : 1.7759
203. kuliah               : 1.7702
204. lupa                 : 1.7514
205. butuh                : 1.7417
206. ramal                : 1.7312
207. sekolah              : 1.7290
208. rame                 : 1.7236
209. lapang               : 1.7228
210. gitu                 : 1.7032
211. sesuai               : 1.7011
212. sdh                  : 1.6955
213. template             : 1.6931
214. bubar                : 1.6920
215. balik                : 1.6905
216. blom                 : 1.6889
217. mreka                : 1.6782
218. demokrasi            : 1.6636
219. para                 : 1.6610
220. ngga                 : 1.6511
221. alat                 : 1.6492
222. efisiensi            : 1.6385
223. the                  : 1.6314
224. tentu                : 1.6236
225. kalah                : 1.6208
226. tangan               : 1.6056
227. panas                : 1.6025
228. sabar                : 1.6004
229. begini               : 1.5958
230. halang               : 1.5878
231. jakarta              : 1.5860
232. umur                 : 1.5844
233. jdi                  : 1.5795
234. usaha                : 1.5744
235. mulyono              : 1.5741
236. tambah               : 1.5730
237. dapet                : 1.5708
238. harus                : 1.5625
239. masalah              : 1.5537
240. kepala               : 1.5468
241. ngerti               : 1.5429
242. cemas                : 1.5423
243. oknum                : 1.5411
244. uud                  : 1.5411
245. gue                  : 1.5406
246. cek                  : 1.5386
247. dlu                  : 1.5272
248. anies                : 1.5271
249. nama                 : 1.5237
250. kasih                : 1.5207
251. tragedi              : 1.5197
252. jauh                 : 1.5171
253. datang               : 1.5139
254. pake                 : 1.5135
255. anggar               : 1.5094
256. prioritas            : 1.5037
257. tdk                  : 1.5029
258. awas                 : 1.4980
259. anjir                : 1.4816
260. mulai                : 1.4784
261. cari                 : 1.4680
262. mantap               : 1.4660
263. ubah                 : 1.4625
264. bnyak                : 1.4625
265. depan                : 1.4568
266. oke                  : 1.4536
267. sama                 : 1.4463
268. doa                  : 1.4431
269. neng                 : 1.4351
270. langka               : 1.4345
271. merdeka              : 1.4302
272. laku                 : 1.4301
273. tidur                : 1.4289
274. serah                : 1.4260
275. wni                  : 1.4183
276. film                 : 1.4113
277. panjang              : 1.4096
278. percaya              : 1.4074
279. jual                 : 1.4068
280. sebut                : 1.4050
281. rumah                : 1.4010
282. ilang                : 1.3999
283. noh                  : 1.3985
284. lanjut               : 1.3976
285. cinta                : 1.3967
286. buat                 : 1.3943
287. sila                 : 1.3897
288. emas                 : 1.3885
289. gibran               : 1.3882
290. buzer                : 1.3795
291. kelas                : 1.3777
292. utk                  : 1.3757
293. awal                 : 1.3736
294. gada                 : 1.3692
295. nanti                : 1.3684
296. peduli               : 1.3624
297. gemoy                : 1.3624
298. bapak                : 1.3619
299. rendah               : 1.3594
300. mikirin              : 1.3592
301. selalu               : 1.3581
302. tikus                : 1.3563
303. blm                  : 1.3541
304. subianto             : 1.3428
305. bukti                : 1.3386
306. kembali              : 1.3231
307. kaga                 : 1.3221
308. kiamat               : 1.3079
309. keluar               : 1.3020
310. smua                 : 1.3006
311. cerdas               : 1.2988
312. paham                : 1.2973
313. milik                : 1.2863
314. trus                 : 1.2835
315. sby                  : 1.2814
316. tiap                 : 1.2788
317. dark                 : 1.2777
318. kritik               : 1.2764
319. nyadar               : 1.2764
320. dekat                : 1.2758
321. sedikit              : 1.2756
322. program              : 1.2729
323. berita               : 1.2693
324. naik                 : 1.2690
325. tempat               : 1.2644
326. wakil                : 1.2641
327. cepat                : 1.2571
328. rugi                 : 1.2437
329. sempurna             : 1.2289
330. tuhan                : 1.2262
331. krn                  : 1.2241
332. yaa                  : 1.2239
333. dengerin             : 1.2177
334. untung               : 1.2121
335. beliau               : 1.2066
336. baca                 : 1.2047
337. ibu                  : 1.2044
338. ganjar               : 1.1966
339. beri                 : 1.1948
340. dengar               : 1.1941
341. listrik              : 1.1941
342. fakta                : 1.1938
343. nunggu               : 1.1928
344. waktu                : 1.1820
345. bersih               : 1.1783
346. tani                 : 1.1783
347. skincare             : 1.1773
348. mna                  : 1.1757
349. tunggu               : 1.1754
350. otak                 : 1.1749
351. jir                  : 1.1731
352. buruk                : 1.1731
353. malaysia             : 1.1697
354. lebih                : 1.1682
355. skrg                 : 1.1673
356. memang               : 1.1646
357. gmn                  : 1.1593
358. dua                  : 1.1574
359. sadar                : 1.1541
360. tiktok               : 1.1515
361. ngk                  : 1.1510
362. abis                 : 1.1418
363. ngapain              : 1.1412
364. kasus                : 1.1327
365. gila                 : 1.1308
366. org                  : 1.1303
367. hastag               : 1.1296
368. sikap                : 1.1269
369. paksa                : 1.1205
370. lulus                : 1.1159
371. dri                  : 1.1136
372. berapa               : 1.1043
373. ndasmu               : 1.1029
374. gara                 : 1.0993
375. bpk                  : 1.0971
376. sengsara             : 1.0955
377. suka                 : 1.0929
378. hasil                : 1.0918
379. emg                  : 1.0905
380. besar                : 1.0874
381. judol                : 1.0848
382. bngt                 : 1.0828
383. adem                 : 1.0828
384. bangsa               : 1.0759
385. info                 : 1.0739
386. mudah                : 1.0711
387. tegak                : 1.0686
388. bangga               : 1.0672
389. uda                  : 1.0625
390. loh                  : 1.0596
391. sdm                  : 1.0502
392. bantu                : 1.0469
393. pesimis              : 1.0447
394. dampak               : 1.0446
395. diem                 : 1.0407
396. dgn                  : 1.0390
397. muka                 : 1.0343
398. tetep                : 1.0283
399. loe                  : 1.0276
400. sosial               : 1.0196
401. orde                 : 1.0192
402. akhir                : 1.0169
403. kagak                : 1.0153
404. miskin               : 1.0152
405. wowo                 : 1.0148
406. guna                 : 1.0141
407. heran                : 1.0077
408. diskon               : 1.0038
409. belum                : 1.0036
410. kerjain              : 1.0000
411. hhhhhmmmm            : 1.0000
412. malu                 : 1.0000
413. agustus              : 1.0000
414. lanjuuuttttt         : 1.0000
415. jawahama             : 1.0000
416. lanjuttkan           : 1.0000
417. lawannnn             : 1.0000
418. lang                 : 1.0000
419. laper                : 1.0000
420. wallahi              : 1.0000
421. ktanya               : 1.0000
422. okegas               : 1.0000
423. lucuuu               : 1.0000
424. ahahahahhahahahahahahahhhhhahhhahahhhhhhhhhahahahhahahahahahaahahahhahahahahahahhahhahahhahahahahahhhhhhahhhahahhahahahahahhhahahhhhhhhhhhhhhahahahhahahahahahahahahahhahahahahahahahahahhahahahahaahahh : 1.0000
425. louder               : 1.0000
426. tanah                : 0.9994
427. sesal                : 0.9991
428. siapa                : 0.9989
429. beberapa             : 0.9981
430. anis                 : 0.9946
431. atas                 : 0.9910
432. pro                  : 0.9905
433. sumpah               : 0.9851
434. masing               : 0.9814
435. sejahtera            : 0.9788
436. cok                  : 0.9739
437. urus                 : 0.9735
438. sedia                : 0.9730
439. aman                 : 0.9714
440. sah                  : 0.9679
441. bagi                 : 0.9650
442. knapa                : 0.9648
443. bagus                : 0.9644
444. periksa              : 0.9624
445. bangkit              : 0.9593
446. pesan                : 0.9577
447. bodoh                : 0.9576
448. garuda               : 0.9467
449. ikan                 : 0.9446
450. sukatani             : 0.9426
451. kasi                 : 0.9412
452. gerak                : 0.9412
453. jga                  : 0.9388
454. selesai              : 0.9331
455. nkri                 : 0.9229
456. ortu                 : 0.9215
457. gabah                : 0.9193
458. daerah               : 0.9184
459. kyk                  : 0.9122
460. poin                 : 0.9117
461. buka                 : 0.9115
462. warga                : 0.9096
463. jujur                : 0.9075
464. justice              : 0.9043
465. lgii                 : 0.9043
466. kesibukanya          : 0.9043
467. ttp                  : 0.9034
468. sibuk                : 0.8999
469. bos                  : 0.8995
470. kucil                : 0.8943
471. instan               : 0.8934
472. mahabodo             : 0.8926
473. mahasiwanya          : 0.8912
474. gambar               : 0.8911
475. lekas                : 0.8909
476. pdhl                 : 0.8907
477. rasa                 : 0.8861
478. apa                  : 0.8844
479. proses               : 0.8828
480. wujud                : 0.8821
481. kocak                : 0.8749
482. cuman                : 0.8748
483. maaf                 : 0.8738
484. sulit                : 0.8730
485. lantik               : 0.8725
486. gaji                 : 0.8696
487. tenang               : 0.8684
488. tumbang              : 0.8673
489. mertua               : 0.8673
490. ajar                 : 0.8651
491. kader                : 0.8627
492. biarin               : 0.8616
493. pantes               : 0.8605
494. tambahin             : 0.8561
495. heboh                : 0.8560
496. bkn                  : 0.8547
497. aneh                 : 0.8535
498. maksud               : 0.8532
499. rubah                : 0.8511
500. hamasiswa            : 0.8499
501. bingung              : 0.8470
502. mas                  : 0.8425
503. dalang               : 0.8396
504. gen                  : 0.8391
505. isi                  : 0.8354
506. kabarin              : 0.8353
507. wajib                : 0.8282
508. sengaja              : 0.8269
509. pagar                : 0.8219
510. laut                 : 0.8219
511. boss                 : 0.8207
512. atur                 : 0.8190
513. kmrn                 : 0.8180
514. kocakkk              : 0.8167
515. hrga                 : 0.8131
516. pasti                : 0.8125
517. makmur               : 0.8107
518. gerinda              : 0.8106
519. tengah               : 0.8101
520. kicep                : 0.8076
521. mah                  : 0.8046
522. perlu                : 0.8039
523. president            : 0.8021
524. buru                 : 0.8009
525. dungu                : 0.7998
526. rata                 : 0.7976
527. insya                : 0.7948
528. insha                : 0.7948
529. suatu                : 0.7920
530. jepang               : 0.7897
531. kkn                  : 0.7823
532. jilid                : 0.7800
533. lahir                : 0.7779
534. ekonomi              : 0.7779
535. kpk                  : 0.7772
536. stop                 : 0.7726
537. pahlawan             : 0.7718
538. malem                : 0.7709
539. kampus               : 0.7709
540. damai                : 0.7671
541. ngomong              : 0.7638
542. semenjak             : 0.7636
543. adu                  : 0.7628
544. wel                  : 0.7628
545. indoensia            : 0.7609
546. kabut                : 0.7587
547. biaya                : 0.7585
548. betul                : 0.7580
549. berfikir             : 0.7577
550. thn                  : 0.7552
551. kopi                 : 0.7543
552. intonasi             : 0.7533
553. plis                 : 0.7506
554. oposisi              : 0.7471
555. das                  : 0.7460
556. tabrak               : 0.7460
557. santai               : 0.7451
558. lewat                : 0.7451
559. tanya                : 0.7419
560. lucuuuuuuu           : 0.7419
561. lima                 : 0.7419
562. mahasiswamabarr      : 0.7419
563. injak                : 0.7419
564. konten               : 0.7410
565. ucap                 : 0.7403
566. ilmu                 : 0.7403
567. karna                : 0.7395
568. jokowidodo           : 0.7389
569. rasain               : 0.7353
570. pasar                : 0.7350
571. angin                : 0.7312
572. air                  : 0.7297
573. mantan               : 0.7287
574. wooiii               : 0.7273
575. yaaa                 : 0.7273
576. loker                : 0.7273
577. joko                 : 0.7273
578. yok                  : 0.7236
579. ladi                 : 0.7233
580. gudang               : 0.7223
581. penuh                : 0.7181
582. kesini               : 0.7176
583. cerita               : 0.7173
584. bawah                : 0.7154
585. komennya             : 0.7138
586. keinget              : 0.7133
587. subsidi              : 0.7123
588. makassar             : 0.7098
589. liandi               : 0.7071
590. kent                 : 0.7071
591. macet                : 0.7071
592. tapi                 : 0.7066
593. klen                 : 0.7065
594. sempat               : 0.7004
595. gpp                  : 0.7002
596. aje                  : 0.6961
597. ntar                 : 0.6941
598. yah                  : 0.6940
599. idup                 : 0.6915
600. undangundang         : 0.6901
601. nyaman               : 0.6884
602. gituan               : 0.6855
603. reformasi            : 0.6798
604. lantas               : 0.6798
605. sudut                : 0.6793
606. ikn                  : 0.6791
607. masadepan            : 0.6771
608. justru               : 0.6760
609. lain                 : 0.6720
610. sukses               : 0.6690
611. golput               : 0.6685
612. kira                 : 0.6681
613. lee                  : 0.6664
614. jare                 : 0.6653
615. males                : 0.6653
616. makanya              : 0.6653
617. grtis                : 0.6635
618. mlarat               : 0.6635
619. habib                : 0.6631
620. main                 : 0.6631
621. giat                 : 0.6606
622. ayem                 : 0.6594
623. korutt               : 0.6584
624. macam                : 0.6584
625. kurang               : 0.6583
626. gkk                  : 0.6542
627. gamau                : 0.6535
628. alih                 : 0.6532
629. kewarganegaraan      : 0.6530
630. media                : 0.6527
631. kaos                 : 0.6518
632. kmren                : 0.6514
633. jayabaya             : 0.6480
634. siap                 : 0.6473
635. iya                  : 0.6466
636. hahahaha             : 0.6455
637. mancing              : 0.6455
638. foya                 : 0.6434
639. hampir               : 0.6403
640. live                 : 0.6402
641. mahasiswakuliah      : 0.6397
642. negri                : 0.6361
643. bidang               : 0.6351
644. segala               : 0.6338
645. aksksks              : 0.6305
646. omon                 : 0.6289
647. ubur                 : 0.6289
648. orasi                : 0.6235
649. mega                 : 0.6233
650. kmpang               : 0.6227
651. terjun               : 0.6191
652. makas                : 0.6191
653. informasi            : 0.6191
654. teriak               : 0.6172
655. hebat                : 0.6157
656. terima               : 0.6141
657. tekan                : 0.6124
658. line                 : 0.6123
659. gmana                : 0.6118
660. indonesiatapi        : 0.6117
661. yekan                : 0.6094
662. ages                 : 0.6077
663. tpi                  : 0.6074
664. pura                 : 0.6063
665. iblis                : 0.6042
666. hati                 : 0.6030
667. terlalu              : 0.6030
668. sperti               : 0.6007
669. hak                  : 0.5994
670. jurus                : 0.5993
671. sana                 : 0.5991
672. aplg                 : 0.5971
673. bnyk                 : 0.5970
674. luhut                : 0.5968
675. lebaran              : 0.5958
676. weehh                : 0.5958
677. generasi             : 0.5957
678. miris                : 0.5950
679. belit                : 0.5941
680. wasit                : 0.5924
681. laliga               : 0.5924
682. haha                 : 0.5894
683. dagang               : 0.5890
684. kabul                : 0.5889
685. kaltim               : 0.5882
686. kawan                : 0.5882
687. hard                 : 0.5858
688. kau                  : 0.5844
689. adik                 : 0.5833
690. manis                : 0.5809
691. guling               : 0.5792
692. adat                 : 0.5789
693. klasifikasi          : 0.5764
694. teman                : 0.5749
695. hujan                : 0.5735
696. kelola               : 0.5723
697. mohon                : 0.5716
698. selamat              : 0.5708
699. merah                : 0.5676
700. lemah                : 0.5654
701. pikirin              : 0.5628
702. halhal               : 0.5619
703. ngerasa              : 0.5619
704. kelak                : 0.5587
705. joget                : 0.5574
706. warung               : 0.5545
707. lancar               : 0.5542
708. qau                  : 0.5523
709. usik                 : 0.5517
710. ikut                 : 0.5507
711. lampu                : 0.5504
712. mampu                : 0.5493
713. kritis               : 0.5453
714. woiiii               : 0.5418
715. curiga               : 0.5412
716. klarifikasi          : 0.5368
717. akhirat              : 0.5366
718. ide                  : 0.5353
719. jogetpilihan         : 0.5329
720. nikmatin             : 0.5325
721. janggal              : 0.5301
722. diri                 : 0.5270
723. cipta                : 0.5262
724. nyari                : 0.5228
725. tebak                : 0.5217
726. msh                  : 0.5185
727. inovasibuat          : 0.5182
728. woyyy                : 0.5167
729. kait                 : 0.5123
730. tinggi               : 0.5107
731. hasut                : 0.5099
732. keras                : 0.5097
733. adalahh              : 0.5072
734. gtu                  : 0.5048
735. lepas                : 0.5044
736. hasti                : 0.5044
737. again                : 0.5005
738. greed                : 0.5005
739. sisi                 : 0.5000
740. manusia              : 0.4996
741. manfaat              : 0.4996
742. kabar                : 0.4984
743. kartini              : 0.4958
744. liar                 : 0.4929
745. tanpa                : 0.4915
746. fungsi               : 0.4915
747. gilas                : 0.4909
748. keluarga             : 0.4892
749. komenannya           : 0.4861
750. standar              : 0.4830
751. jiaellah             : 0.4813
752. kaliann              : 0.4804
753. lawakk               : 0.4804
754. maqom                : 0.4787
755. ujianya              : 0.4787
756. pnting               : 0.4732
757. kagum                : 0.4728
758. jirt                 : 0.4670
759. ugalugalan           : 0.4636
760. institusi            : 0.4619
761. kenpa                : 0.4596
762. luar                 : 0.4592
763. kabinet              : 0.4587
764. isilop               : 0.4579
765. wkwkwkwk             : 0.4577
766. dpt                  : 0.4541
767. herianto             : 0.4513
768. koordinator          : 0.4513
769. fokus                : 0.4512
770. ajak                 : 0.4490
771. mamak                : 0.4490
772. lalu                 : 0.4464
773. kekacawan            : 0.4442
774. hahahahah            : 0.4437
775. kelaperan            : 0.4437
776. woy                  : 0.4437
777. maren                : 0.4436
778. lelah                : 0.4416
779. harta                : 0.4416
780. hadehh               : 0.4416
781. maen                 : 0.4414
782. kobok                : 0.4395
783. anggap               : 0.4380
784. komplen              : 0.4366
785. gundala              : 0.4358
786. gorong               : 0.4357
787. golek                : 0.4357
788. iku                  : 0.4357
789. wayang               : 0.4337
790. wkw                  : 0.4337
791. diam                 : 0.4319
792. resiko               : 0.4282
793. bela                 : 0.4279
794. contoh               : 0.4244
795. kompas               : 0.4242
796. acara                : 0.4242
797. digit                : 0.4215
798. mahalin              : 0.4199
799. manjadi              : 0.4173
800. komplot              : 0.4161
801. like                 : 0.4113
802. akal                 : 0.4094
803. kuat                 : 0.4076
804. iniaku               : 0.4076
805. ginix                : 0.4059
806. kuping               : 0.4059
807. guwe                 : 0.4059
808. janganx              : 0.4059
809. koar                 : 0.4051
810. kamis                : 0.3985
811. lokal                : 0.3985
812. katanyaa             : 0.3978
813. jernih               : 0.3978
814. jng                  : 0.3978
815. mahasiswaa           : 0.3978
816. gituu                : 0.3978
817. level                : 0.3975
818. pandang              : 0.3973
819. win                  : 0.3954
820. jelek                : 0.3944
821. bolos                : 0.3941
822. sering               : 0.3941
823. hasto                : 0.3938
824. kisruh               : 0.3938
825. ajaa                 : 0.3908
826. lampiasin            : 0.3878
827. janji                : 0.3850
828. niat                 : 0.3847
829. lambat               : 0.3844
830. chan                 : 0.3832
831. kuku                 : 0.3820
832. bahkan               : 0.3788
833. indah                : 0.3779
834. well                 : 0.3727
835. kotorny              : 0.3719
836. iningeri             : 0.3659
837. hehen                : 0.3648
838. lindung              : 0.3645
839. kmn                  : 0.3590
840. kantor               : 0.3515
841. lapor                : 0.3515
842. literasi             : 0.3502
843. langgar              : 0.3502
844. suap                 : 0.3493
845. yee                  : 0.3465
846. jago                 : 0.3448
847. malan                : 0.3448
848. manja                : 0.3448
849. gomong               : 0.3448
850. pertama              : 0.3430
851. kmaren               : 0.3421
852. lantang              : 0.3387
853. ini                  : 0.3382
854. kebal                : 0.3382
855. hut                  : 0.3378
856. putus                : 0.3357
857. jogetin              : 0.3317
858. manabukti            : 0.3317
859. hahaha               : 0.3317
860. ginii                : 0.3291
861. jawaabb              : 0.3283
862. jelass               : 0.3283
863. koruptortolong       : 0.3283
864. knapaa               : 0.3283
865. karnaa               : 0.3283
866. macan                : 0.3259
867. kapasitas            : 0.3238
868. kini                 : 0.3238
869. keren                : 0.3233
870. influencer           : 0.3225
871. lgi                  : 0.3225
872. adalahopini          : 0.3217
873. malas                : 0.3217
874. indefenden           : 0.3205
875. liput                : 0.3205
876. gunay                : 0.3199
877. kudeta               : 0.3199
878. labuh                : 0.3191
879. infrastruktur        : 0.3191
880. jurdil               : 0.3165
881. lele                 : 0.3144
882. jagal                : 0.3105
883. jidayah              : 0.3087
884. inisemoga            : 0.3087
885. kitaliat             : 0.3087
886. gus                  : 0.3080
887. kepolian             : 0.3062
888. jahat                : 0.3050
889. hitam                : 0.3032
890. keti                 : 0.3022
891. jasa                 : 0.3022
892. komplain             : 0.3001
893. agak                 : 0.2997
894. konyol               : 0.2997
895. ajh                  : 0.2990
896. koreksi              : 0.2968
897. mang                 : 0.2946
898. wkwkwkw              : 0.2946
899. jawab                : 0.2946
900. api                  : 0.2930
901. asing                : 0.2930
902. kaki                 : 0.2928
903. komunis              : 0.2911
904. agama                : 0.2911
905. gulita               : 0.2906
906. hnya                 : 0.2906
907. klompok              : 0.2906
908. logika               : 0.2900
909. hdeh                 : 0.2900
910. inget                : 0.2875
911. lokasi               : 0.2828
912. iman                 : 0.2827
913. akademisi            : 0.2827
914. ajafikirkn           : 0.2814
915. kerna                : 0.2814
916. mahasewayang         : 0.2810
917. lainbukan            : 0.2810
918. jatuh                : 0.2810
919. maksimal             : 0.2795
920. lowong               : 0.2795
921. jajah                : 0.2773
922. lgsg                 : 0.2772
923. larang               : 0.2772
924. kertas               : 0.2771
925. kendali              : 0.2771
926. kompak               : 0.2761
927. ketidakadilan        : 0.2761
928. klau                 : 0.2739
929. ibukota              : 0.2706
930. jawa                 : 0.2706
931. yeee                 : 0.2706
932. kalimantan           : 0.2706
933. jam                  : 0.2700
934. ktpgaji              : 0.2700
935. inisial              : 0.2667
936. mangkas              : 0.2667
937. gizi                 : 0.2637
938. branding             : 0.2608
939. kotor                : 0.2608
940. kebawahcontoh        : 0.2565
941. itu                  : 0.2565
942. krisis               : 0.2565
943. keluargaini          : 0.2565
944. krj                  : 0.2565
945. lesuskrg             : 0.2565
946. kerjasama            : 0.2524
947. adain                : 0.2524
948. gtuuuuuu             : 0.2524
949. manut                : 0.2524
950. imam                 : 0.2522
951. mahdi                : 0.2522
952. kedzaliman           : 0.2522
953. haram                : 0.2464
954. libur                : 0.2453
955. kayu                 : 0.2453
956. hrg                  : 0.2418
957. hrganya              : 0.2418
958. istiqomah            : 0.2394
959. makna                : 0.2394
960. heyy                 : 0.2366
961. ketika               : 0.2366
962. konoha               : 0.2366
963. jiwa                 : 0.2216
964. gelintir             : 0.2216
965. mak                  : 0.2110
966. hussein              : 0.2070
967. almgusdur            : 0.2070
968. saddam               : 0.2070
969. james                : 0.2013
970. kayk                 : 0.2013
971. layak                : 0.2013
972. gimanapun            : 0.2013
973. kualitas             : 0.2013
974. ika                  : 0.1986
975. acakacakan           : 0.1944
976. woakwkkkwkw          : 0.1916
977. mama                 : 0.1916
978. mamah                : 0.1916
979. jajan                : 0.1916
980. marah                : 0.1911
981. khawatir             : 0.1911
982. krna                 : 0.1911
983. hilngkan             : 0.1911
984. lngsng               : 0.1911
985. manipulasi           : 0.1911
986. lbih                 : 0.1911
987. kaji                 : 0.1759
988. konslet              : 0.1465
989. madam                : 0.1465
990. krena                : 0.1465
991. kompor               : 0.1465
992. kondisi              : 0.1304
993. hadir                : 0.1304
994. aceh                 : 0.1108
995. jerit                : 0.1108
996. kpd                  : 0.1108
997. leluhur              : 0.1108
998. hadap                : 0.1108
999. grogoti              : 0.1035
1000. zaman                : 0.1035
