20 KATA TERATAS BERDASARKAN SKOR TF-IDF
==================================================

 1. indonesia            : 27.7096
 2. gelap                : 27.6496
 3. demo                 : 26.6433
 4. mahasiswa            : 22.9754
 5. prabowo              : 17.6900
 6. rakyat               : 17.4957
 7. mahasewa             : 17.1985
 8. ampas                : 17.0251
 9. negara               : 14.5436
10. semua                : 10.8321
11. presiden             : 10.3737
12. gin                  : 9.5876
13. takut                : 9.0292
14. perintah             : 7.6814
15. milih                : 7.6282
16. hidup                : 7.4595
17. makan                : 6.9092
18. tuntut               : 6.5023
19. kerja                : 6.4321
20. banyak               : 6.4255

==================================================
KETERANGAN:
- TF-IDF (Term Frequency-Inverse Document Frequency)
- Semakin tinggi skor, semakin penting kata tersebut
- Kata sudah melalui proses stemming dan penghapusan stopwords
